<div data-role="page" id="barcode-scanner" data-theme="a">
		
	<div data-role="content">
	  <img src="/images/barcode-scanner.jpg" alt="Barcode scanner" id="barcode-scanner" />
    <section class="explanation">
      <p>Houd de barcode van het kledingstuk voor de lens om hem te scannen.</p>
    </section>
	</div>

  <div data-role="footer" data-theme="c" data-position="fixed">
    <a href="/menu" data-role="button" data-theme="a" class="ui-btn-left" data-icon="grid" data-iconpos="left">Menu</a>    
    <a href="/articles/top-9/1" data-role="button" data-icon="search" data-iconpos="left" data-theme="b" class="ui-btn-center camera-btn">Scan barcode</a>
  </div>

</div>
