<div data-role="page" id="barcode-scanner" data-theme="a">
		
	<div data-role="content">
    <video id="barcode-scanner-video" autoplay>
      <source src="/videos/barcode.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'/>
      <p>This is fallback content, place youtube / vimeo video here</p>
      <%# http://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php %>
    </video>
    <p class="explanation">
      Plaats een barcode binnen de rechthoek om hem te scannen.
      
    </p>
	</div>

  <div data-role="footer" data-theme="c">
    <a href="/menu" data-role="button" data-transition="slideup" data-theme="a" class="ui-btn-left" data-icon="grid" data-iconpos="left">Menu</a>    
    <a href="/seasons" data-role="button" data-icon="search" data-iconpos="left" data-theme="b" class="ui-btn-center camera-btn">Scan barcode</a>
  </div>

</div>
