<div id="assortment">
  <header class="ui-body-c">
    <%- @partial '../navbar' %>
  </header>
  <section>
    <table summary="Voorraad per winkel per kledingmaat" class="ui-body-a">
      <% console.log @article %>
      <% if @article.assortments[size].length > 0: %>
    	  <tbody>
      	  <% for assortment in @article.assortments[@size]: %>
      	    <% [store, price] = assortment %>
    		    <% unless price?: %>
        	    <tr class="out-of-stock">
        	  <% else: %>
        	    <tr>
        	  <% end %>
      		      <th scope="row"><%- @link_to store.title, '/stores/' + store.id %></th>
      		      <td><%= if price? then '€' + price else 'Niet op voorraad'  %></td>
    		      </tr>
          <% end %>
        </tbody>
      <% end %>
      <tfoot>
        <tr>
          <% if @article.assortments[size].length > 0: %>
            <td colspan="2">        
              <p><small>Liever op internet bestellen?</small></p>
              <a href="#" data-role="button" data-inline="true" data-theme="e">Bestel online</a>
            </td>
          <% else: %>
            <td>        
              <p><small>Geen voorraadinformatie beschikbaar.</small></p>
            </td>
          <% end %>
        </tr>
      </tfoot>
    </table>
  </section>
</div>
