<div id="assortment">
  <header class="ui-body-c">
    <%- @partial '../navbar' %>
  </header>
  <section>
    <table summary="Voorraad per winkel per kledingmaat" class="ui-body-a">
      <% if @num_assortments > 0: %>
    	  <tbody>
      	  <% for store, count of @article.assortments[@size]: %>
    		    <% if count is 0: %>
        	    <tr class="empty">    	    
        	  <% else: %>
        	    <tr>
        	  <% end %>
      		      <th scope="row"><%= store %></th>
      		      <td><%= count %></td>
      		    </tr>
          <% end %>
        </tbody>
      <% end %>
      <tfoot>
        <tr>
          <% if @num_assortments > 0: %>
            <td colspan="2">        
              <p><small>Liever op internet bestellen?</small></p>
              <a href="#" data-role="button" data-inline="true" data-theme="e">Bestel online</a>
            </td>
          <% else: %>
            <td>        
              <p><small>Geen voorraadinformatie beschikbaar.</small></p>
            </td>
          <% end %>
        </tr>
      </tfoot>
    </table>
  </section>
</div>