<div class="store">
	
	<div class="info">
	  <p>
	    <%= @store.address %> <br />
  	  <%= @store.zip_code %> <%= @store.city %><br />
  	  <%= @store.phone %> <br />
  	</p>
  	<div class="actions">
  	  <% @store.maps_link = "http://maps.google.com/maps?q=#{@store.address},+#{@store.city}" %>
  	  <%- @link_to 'Bezoek site', @store.link, 'data-role': 'button', 'data-theme': 'b', 'data-inline': 'true', 'data-mini': 'true', 'data-corners': 'false' %>
  	  <%- @link_to 'Open in Maps', @store.maps_link, 'data-role': 'button', 'data-theme': 'e', 'data-inline': 'true', 'data-mini': 'true', 'data-corners': 'false' %>
	  </div>
  </div>
  
	<div class="ratings">
	  <table>
		  <tbody>
  		  <tr class="price">
  		    <th>Prijs</th>
  		    <td><%- @partial 'stars', count: @store.ratings.price %></td>
  		  </tr>
  		  <tr class="service">
  		    <th scope="row">Service</th>
  		    <td><%- @partial 'stars', count: @store.ratings.service %></td>
  		  </tr>
  		  <tr class="assortment">
  		    <th scope="row">Assortiment</th>
  		    <td><%- @partial 'stars', count: @store.ratings.assortment %></td>
  		  </tr>
		    <tr class="average">
		      <th scope="row">Gemiddeld</th>
  		    <td><%- @partial 'stars', count: @store.ratings.average %></td>
		    </tr>
		  </tbody>
		</table>
	</div>

</div>