<div data-role="page">

  <%- @partial 'nav', parent: { title: 'Top 9', href: '/top-9' } %>

	<div data-role="content" id="article">  
    <div class="ui-grid-a ui-body-c">
      
      <div class="ui-block-a image">
        <img src="<%= @article.image %>" alt="<%= @article.title %>" />
      </div>
      
      <div class="ui-block-b info">
        <section>
          <dl title="Kledingstuk info">
      			<dt>Merk</dt>
      			<dd><%= @article.brand %></dd>
      			<dt>Kleur</dt>
      			<dd><%= @article.color %></dd>
      		</dl>
    		</section>
    		<section>
    		  <a href="<%= "/share-on-twitter/#{@article.id}" %>" data-rel="dialog" data-role="button" data-inline="true">
    		    Deel op Twitter
    		  </a>
          <a href="<%= "/share-on-facebook/#{@article.id}" %>" data-rel="dialog" data-role="button" data-inline="true" data-theme="b">
            Deel op Facebook
          </a>
        </section>
      </div>
      
    </div>
    
    <%- @partial @subpage %>
  </div>

</div>