<div data-role="page">

  <% if @category is 'top-9': %>
    <%- @partial 'nav', parent: { title: 'Top 9', link: '/articles/top-9' } %>
  <% else if @category is 'themed': %>
    <%- @partial 'nav', parent: { title: 'Kerstkleding', link: '/articles/themed' } %>
  <% else: %>
    <%- @partial 'nav', parent: { title: @title, link: '/articles' } %>
  <% end %>
  
	<div data-role="content" id="article">  
    <div class="ui-grid-a ui-body-c">
      
      <div class="ui-block-a image">
        <img src="<%= @article.image %>" alt="<%= @article.title %>" />
      </div>
      
      <div class="ui-block-b info">
        <section>
          <dl title="Kledingstuk info">
      			<dt>Merk</dt>
      			<dd><%= @article.brand %></dd>
      			<dt>Kleur</dt>
      			<dd><%= @article.color %></dd>
      		</dl>
    		</section>
    		<section>
    		  <a href="<%= "/share-on-twitter/#{@category}/#{@article.id}" %>" data-rel="dialog" data-role="button" data-inline="true">
    		    Deel op Twitter
    		  </a>
          <a href="<%= "/share-on-facebook/#{@category}/#{@article.id}" %>" data-rel="dialog" data-role="button" data-inline="true" data-theme="b">
            Deel op Facebook
          </a>
        </section>
      </div>
      
    </div>
    
    <%- @partial 'sub_page/' + @sub_page %>
  </div>

</div>