<div data-role="page">

  <%- @partial 'nav', parent: { title: 'Menu', link: '/menu' } %>
  
	<div data-role="content" id="article">  
    <div class="ui-grid-a ui-body-c">
      
      <div class="ui-block-a image">
        <img src="<%= @article.image %>" alt="<%= @article.title %>" />
      </div>
      
      <div class="ui-block-b info">
        <section class="features">
          <dl title="Kledingstuk info">
      			<dt>Merk</dt>
      			<dd><%= @article.brand %></dd>
      			<dt>Kleur</dt>
      			<dd><%= @article.color %></dd>
      		</dl>
    		</section>
    		<section class="social">
    		  <a href="<%= "/share-on-twitter/#{@category}/#{@article.id}" %>" data-rel="dialog" data-role="button" data-inline="true" data-mini="true">
    		    Deel op Twitter
    		  </a>
          <a href="<%= "/share-on-facebook/#{@category}/#{@article.id}" %>" data-rel="dialog" data-role="button" data-inline="true" data-theme="b" data-mini="true">
            Deel op Facebook
          </a>
        </section>
      </div>
      
    </div>
    
    <%- @partial 'sub_page/' + @sub_page %>
  </div>

</div>
