<div data-role="dialog" id="share_dialog">

	<div data-role="content">
	  
		<h1><%= @sub_title %></h1>
		<p><%= @description %></p>
		
		<blockquote>
		  <input type="text" value="Ik ga de '<%= @article.title %>' kopen! http://bit.ly/P5SI7u" />
		</blockquote>
		
		<div class="ui-grid-a">
    	<div class="ui-block-a">
    	 	<a href="#" data-role="button" data-rel="back" data-icon="back" data-transition="slideup">Ga terug</a> 
    	</div>
    	<div class="ui-block-b">
    		<a href="/share/success" data-role="button" data-rel="dialog" data-transition="slidedown" data-icon="check" data-theme="b">Plaats</a>
    	</div>
    </div>
    
	</div>

</div>
