<div data-role="dialog">
	
	<div data-role="header" data-theme="d">
		<h1><%= @sub_title %></h1>
	</div>

	<div data-role="content" data-theme="c">
		<h1><%= @article.title %> delen</h1>
		<p><%= @description %></p>
		<blockquote>
		  <input type="text" value="Ik ga de '<%= @article.title %>' kopen! http://bit.ly/P5SI7u" />
		</blockquote>
		<a href="#" data-role="button" data-rel="back" data-inline="true" data-icon="delete">Ga terug</a>       
		<a href="#" data-role="button" data-rel="back" data-inline="true" data-icon="check" data-theme="b">Plaats</a>    
	</div>

</div>
