<div data-role="dialog">
	
	<div data-role="header" data-theme="d">
		<h1>Delen op Facebook</h1>
	</div>

	<div data-role="content" data-theme="c">
		<h1>Campagnolo delen</h1>
		<p>De volgende tekst wordt op je tijdlijn geplaatst:</p>
		<blockquote>
		  This is a regular page, styled as a dialog. To create a dialog, just link to a normal page and include a transition and <code>data-rel="dialog"</code> attribute.
		</blockquote>
		<a href="#" data-role="button" data-rel="back" data-inline="true" data-icon="delete">Ga terug</a>       
		<a href="#" data-role="button" data-rel="back" data-inline="true" data-icon="check" data-theme="b">Plaats</a>    
	</div>

</div>
